variables
i1 in [2,2];
i2 in [0,0];
i3 in [0,0];
i4 in [0,5];
i5 in [0,5];
i6 in [2,2];
i7 in [3,3];
i8 in [0,5];
i9 in [0,5];
i10 in [0,5];
i11 in [1,1];
i12 in [0,5];
i13 in [2,2];
i14 in [0,5];
i15 in [0,5];
i16 in [0,5];
b17 in [1,1];
b18 in [1,1];
b19 in [1,1];
b20 in [0,1];
i21 in [5,5];
i22 in [2,2];
i23 in [1,1];
i24 in [0,6];

minimize
0.1*b17 + 0.2*b18 + 0.3*b19 + 0.4*b20 + i21 + i22 + i23 + i24;

constraints

        i21*i1 + i22*i2 + i23*i3 + i24*i4 >= 9;
         i21*i5 + i22*i6 + i23*i7 + i24*i8 >= 7;
         i21*i9 + i22*i10 + i23*i11 + i24*i12 >= 12;
         i21*i13 + i22*i14 + i23*i15 + i24*i16 >= 11;
         - 330*i1 - 360*i5 - 385*i9 - 415*i13 + 1700*b17 <= 0;
         - 330*i2 - 360*i6 - 385*i10 - 415*i14 + 1700*b18 <= 0;
         - 330*i3 - 360*i7 - 385*i11 - 415*i15 + 1700*b19 <= 0;
         - 330*i4 - 360*i8 - 385*i12 - 415*i16 + 1700*b20 <= 0;
         330*i1 + 360*i5 + 385*i9 + 415*i13 - 1900*b17 <= 0;
         330*i2 + 360*i6 + 385*i10 + 415*i14 - 1900*b18 <= 0;
         330*i3 + 360*i7 + 385*i11 + 415*i15 - 1900*b19 <= 0;
         330*i4 + 360*i8 + 385*i12 + 415*i16 - 1900*b20 <= 0;
         - i1 - i5 - i9 - i13 + b17 <= 0;
         - i2 - i6 - i10 - i14 + b18 <= 0;
         - i3 - i7 - i11 - i15 + b19 <= 0;
         - i4 - i8 - i12 - i16 + b20 <= 0;
         i1 + i5 + i9 + i13 - 5*b17 <= 0;
         i2 + i6 + i10 + i14 - 5*b18 <= 0;
         i3 + i7 + i11 + i15 - 5*b19 <= 0;
         i4 + i8 + i12 + i16 - 5*b20 <= 0;
         b17 - i21 <= 0;
         b18 - i22 <= 0;
         b19 - i23 <= 0;
         b20 - i24 <= 0;
         - 15*b17 + i21 <= 0;
         - 12*b18 + i22 <= 0;
         - 9*b19 + i23 <= 0;
         - 6*b20 + i24 <= 0;
         i21 + i22 + i23 + i24 >= 8;
         - b17 + b18 <= 0;
         - b18 + b19 <= 0;
         - b19 + b20 <= 0;
         - i21 + i22 <= 0;
         - i22 + i23 <= 0;
         - i23 + i24 <= 0;

end