variables
i1 in [0,5];
i2 in [0,5];
i3 in [0,5];
i4 in [0,5];
i5 in [0,5];
i6 in [0,5];
i7 in [0,5];
i8 in [0,5];
i9 in [0,5];
i10 in [0,5];
i11 in [0,5];
i12 in [0,5];
i13 in [0,5];
i14 in [0,5];
i15 in [0,5];
i16 in [0,5];
i17 in [0,5];
i18 in [0,5];
i19 in [0,5];
i20 in [0,5];
i21 in [0,5];
i22 in [0,5];
i23 in [0,5];
i24 in [0,5];
i25 in [0,5];
i26 in [0,5];
i27 in [0,5];
i28 in [0,5];
i29 in [0,5];
i30 in [0,5];
i31 in [0,5];
i32 in [0,5];
i33 in [0,5];
i34 in [0,5];
i35 in [0,5];
i36 in [0,5];
b37 in [0,1];
b38 in [0,1];
b39 in [0,1];
b40 in [0,1];
b41 in [0,1];
b42 in [0,1];
i43 in [0,15];
i44 in [0,12];
i45 in [0,8];
i46 in [0,7];
i47 in [0,4];
i48 in [0,2];

minimize
0.1*b37 + 0.2*b38 + 0.3*b39 + 0.4*b40 + 0.5*b41 + i43 + i44
     + i45 + i46 + i47 + i48;

constraints
i43*i1 + i44*i2 + i45*i3 + i46*i4 + i47*i5 + i48*i6 >= 8;

 i43*i7 + i44*i8 + i45*i9 + i46*i10 + i47*i11 + i48*i12 >= 16;

 i43*i13 + i44*i14 + i45*i15 + i46*i16 + i47*i17 + i48*i18 >= 12;

 i43*i19 + i44*i20 + i45*i21 + i46*i22 + i47*i23 + i48*i24 >= 7;

 i43*i25 + i44*i26 + i45*i27 + i46*i28 + i47*i29 + i48*i30 >= 14;

 i43*i31 + i44*i32 + i45*i33 + i46*i34 + i47*i35 + i48*i36 >= 16;

  - 330*i1 - 360*i7 - 380*i13 - 430*i19 - 490*i25 - 530*i31 + 2100*b37 <= 0;

  - 330*i2 - 360*i8 - 380*i14 - 430*i20 - 490*i26 - 530*i32 + 2100*b38 <= 0;

  - 330*i3 - 360*i9 - 380*i15 - 430*i21 - 490*i27 - 530*i33 + 2100*b39
      <= 0;

  - 330*i4 - 360*i10 - 380*i16 - 430*i22 - 490*i28 - 530*i34 + 2100*b40
      <= 0;

  - 330*i5 - 360*i11 - 380*i17 - 430*i23 - 490*i29 - 530*i35 + 2100*b41
     <= 0;

  - 330*i6 - 360*i12 - 380*i18 - 430*i24 - 490*i30 - 530*i36 + 2100*b42
      <= 0;

    330*i1 + 360*i7 + 380*i13 + 430*i19 + 490*i25 + 530*i31 - 2200*b37
      <= 0;

    330*i2 + 360*i8 + 380*i14 + 430*i20 + 490*i26 + 530*i32 - 2200*b38
      <= 0;

    330*i3 + 360*i9 + 380*i15 + 430*i21 + 490*i27 + 530*i33 - 2200*b39
      <= 0;

    330*i4 + 360*i10 + 380*i16 + 430*i22 + 490*i28 + 530*i34 - 2200*b40
      <= 0;

    330*i5 + 360*i11 + 380*i17 + 430*i23 + 490*i29 + 530*i35 - 2200*b41
      <= 0;

    330*i6 + 360*i12 + 380*i18 + 430*i24 + 490*i30 + 530*i36 - 2200*b42
      <= 0;

  - i1 - i7 - i13 - i19 - i25 - i31 + b37 <= 0;

  - i2 - i8 - i14 - i20 - i26 - i32 + b38 <= 0;

  - i3 - i9 - i15 - i21 - i27 - i33 + b39 <= 0;

  - i4 - i10 - i16 - i22 - i28 - i34 + b40 <= 0;

  - i5 - i11 - i17 - i23 - i29 - i35 + b41 <= 0;

  - i6 - i12 - i18 - i24 - i30 - i36 + b42 <= 0;
    i1 + i7 + i13 + i19 + i25 + i31 - 5*b37 <= 0;

    i2 + i8 + i14 + i20 + i26 + i32 - 5*b38 <= 0;

    i3 + i9 + i15 + i21 + i27 + i33 - 5*b39 <= 0;

    i4 + i10 + i16 + i22 + i28 + i34 - 5*b40 <= 0;

    i5 + i11 + i17 + i23 + i29 + i35 - 5*b41 <= 0;

    i6 + i12 + i18 + i24 + i30 + i36 - 5*b42 <= 0;

    b37 - i43 <= 0;

    b38 - i44 <= 0;

    b39 - i45 <= 0;

    b40 - i46 <= 0;

    b41 - i47 <= 0;

    b42 - i48 <= 0;

  - 15*b37 + i43 <= 0;

  - 12*b38 + i44 <= 0;

  - 8*b39 + i45 <= 0;

  - 7*b40 + i46 <= 0;

  - 4*b41 + i47 <= 0;

  - 2*b42 + i48 <= 0;

    i43 + i44 + i45 + i46 + i47 + i48 >= 16;

  - b37 + b38 <= 0;

  - b38 + b39 <= 0;

  - b39 + b40 <= 0;

  - b40 + b41 <= 0;

  - b41 + b42 <= 0;

  - i43 + i44 <= 0;

  - i44 + i45 <= 0;

  - i45 + i46 <= 0;

  - i46 + i47 <= 0;

  - i47 + i48 <= 0;
sin(pi*i1)=0;
sin(pi*i2)=0;
sin(pi*i3)=0;
sin(pi*i4)=0;
sin(pi*i5)=0;
sin(pi*i6)=0;
sin(pi*i7)=0;
sin(pi*i8)=0;
sin(pi*i9)=0;
sin(pi*i10)=0;
sin(pi*i11)=0;
sin(pi*i12)=0;
sin(pi*i13)=0;
sin(pi*i14)=0;
sin(pi*i15)=0;
sin(pi*i16)=0;
sin(pi*i17)=0;
sin(pi*i18)=0;
sin(pi*i19)=0;
sin(pi*i20)=0;
sin(pi*i21)=0;
sin(pi*i22)=0;
sin(pi*i23)=0;
sin(pi*i24)=0;
sin(pi*i25)=0;
sin(pi*i26)=0;
sin(pi*i27)=0;
sin(pi*i28)=0;
sin(pi*i29)=0;
sin(pi*i30)=0;
sin(pi*i31)=0;
sin(pi*i32)=0;
sin(pi*i33)=0;
sin(pi*i34)=0;
sin(pi*i35)=0;
sin(pi*i36)=0;
sin(pi*b37)=0;
sin(pi*b38)=0;
sin(pi*b39)=0;
sin(pi*b40)=0;
sin(pi*b41)=0;
sin(pi*b42)=0;
sin(pi*i43)=0;
sin(pi*i44)=0;
sin(pi*i45)=0;
sin(pi*i46)=0;
sin(pi*i47)=0;
sin(pi*i48)=0;

end