variables

 b1 in [0,1];
 b2 in [0,1];
 b3 in [0,1];
 b4 in [0,1];
 b5 in [0,1];
 b6 in [0,1];
 b7 in [0,1];
 b8 in [0,1];
 b9 in [0,1];
 b10 in [0,1];
 b11 in [0,1];
 b12 in [0,1];
 b13 in [0,1];
 b14 in [0,1];
 b15 in [0,1];
 b16 in [0,1];

minimize 

-( b1*b6*b11*b16 - b1*b6*b12*b15 + b1*b8*b10*b15 - b4*b5*b10*b15 + b4*b5*b11*
    b14 - b1*b8*b11*b14 + b1*b7*b12*b14 - b1*b7*b10*b16 + b3*b5*b10*b16 - b3*b5
    *b12*b14 + b3*b8*b9*b14 - b4*b7*b9*b14 + b4*b7*b10*b13 - b3*b8*b10*b13 + b3
    *b6*b12*b13 - b3*b6*b9*b16 + b2*b7*b9*b16 - b2*b7*b12*b13 + b2*b8*b11*b13
     - b4*b6*b11*b13 + b4*b6*b9*b15 - b2*b8*b9*b15 + b2*b5*b12*b15 - b2*b5*b11*
    b16);

