variables

 b1 integer in [0,1];
 b2 integer in [0,1];
 b3 integer in [0,1];
 b4 integer in [0,1];
 b5 integer in [0,1];
 b6 integer in [0,1];
 b7 integer in [0,1];
 b8 integer in [0,1];
 b9 integer in [0,1];
 b10 integer in [0,1];
 b11 integer in [0,1];
 b12 integer in [0,1];
 b13 integer in [0,1];
 b14 integer in [0,1];
 b15 integer in [0,1];
 b16 integer in [0,1];
 b17 integer in [0,1];
 b18 integer in [0,1];
 b19 integer in [0,1];
 b20 integer in [0,1];
 b21 integer in [0,1];
 b22 integer in [0,1];
 b23 integer in [0,1];
 b24 integer in [0,1];
 b25 integer in [0,1];

minimize 

- ( b1*b7*b13*b19*b25 - b1*b7*b13*b20*b24 + b1*b7*b15*b18*b24 - b1*b10*b12*b18*
    b24 + b5*b6*b12*b18*b24 - b5*b6*b12*b19*b23 + b1*b10*b12*b19*b23 - b1*b7*
    b15*b19*b23 + b1*b7*b14*b20*b23 - b1*b7*b14*b18*b25 + b1*b9*b12*b18*b25 - 
    b1*b9*b12*b20*b23 + b1*b9*b15*b17*b23 - b1*b10*b14*b17*b23 + b5*b6*b14*b17*
    b23 - b5*b9*b11*b17*b23 + b4*b10*b11*b17*b23 - b4*b6*b15*b17*b23 + b4*b6*
    b12*b20*b23 - b4*b6*b12*b18*b25 + b4*b6*b13*b17*b25 - b4*b6*b13*b20*b22 + 
    b4*b6*b15*b18*b22 - b4*b10*b11*b18*b22 + b5*b9*b11*b18*b22 - b5*b6*b14*b18*
    b22 + b1*b10*b14*b18*b22 - b1*b9*b15*b18*b22 + b1*b9*b13*b20*b22 - b1*b9*
    b13*b17*b25 + b1*b8*b14*b17*b25 - b1*b8*b14*b20*b22 + b1*b8*b15*b19*b22 - 
    b1*b10*b13*b19*b22 + b5*b6*b13*b19*b22 - b5*b6*b13*b17*b24 + b1*b10*b13*b17
    *b24 - b1*b8*b15*b17*b24 + b1*b8*b12*b20*b24 - b1*b8*b12*b19*b25 + b3*b6*
    b12*b19*b25 - b3*b6*b12*b20*b24 + b3*b6*b15*b17*b24 - b3*b10*b11*b17*b24 + 
    b5*b8*b11*b17*b24 - b5*b8*b11*b19*b22 + b3*b10*b11*b19*b22 - b3*b6*b15*b19*
    b22 + b3*b6*b14*b20*b22 - b3*b6*b14*b17*b25 + b3*b9*b11*b17*b25 - b3*b9*b11
    *b20*b22 + b3*b9*b15*b16*b22 - b3*b10*b14*b16*b22 + b5*b8*b14*b16*b22 - b5*
    b9*b13*b16*b22 + b4*b10*b13*b16*b22 - b4*b8*b15*b16*b22 + b4*b8*b11*b20*b22
     - b4*b8*b11*b17*b25 + b4*b8*b12*b16*b25 - b4*b8*b12*b20*b21 + b4*b8*b15*
    b17*b21 - b4*b10*b13*b17*b21 + b5*b9*b13*b17*b21 - b5*b8*b14*b17*b21 + b3*
    b10*b14*b17*b21 - b3*b9*b15*b17*b21 + b3*b9*b12*b20*b21 - b3*b9*b12*b16*b25
     + b3*b7*b14*b16*b25 - b3*b7*b14*b20*b21 + b3*b7*b15*b19*b21 - b3*b10*b12*
    b19*b21 + b5*b8*b12*b19*b21 - b5*b8*b12*b16*b24 + b3*b10*b12*b16*b24 - b3*
    b7*b15*b16*b24 + b3*b7*b11*b20*b24 - b3*b7*b11*b19*b25 + b2*b8*b11*b19*b25
     - b2*b8*b11*b20*b24 + b2*b8*b15*b16*b24 - b2*b10*b13*b16*b24 + b5*b7*b13*
    b16*b24 - b5*b7*b13*b19*b21 + b2*b10*b13*b19*b21 - b2*b8*b15*b19*b21 + b2*
    b8*b14*b20*b21 - b2*b8*b14*b16*b25 + b2*b9*b13*b16*b25 - b2*b9*b13*b20*b21
     + b2*b9*b15*b18*b21 - b2*b10*b14*b18*b21 + b5*b7*b14*b18*b21 - b5*b9*b12*
    b18*b21 + b4*b10*b12*b18*b21 - b4*b7*b15*b18*b21 + b4*b7*b13*b20*b21 - b4*
    b7*b13*b16*b25 + b4*b7*b11*b18*b25 - b4*b7*b11*b20*b23 + b4*b7*b15*b16*b23
     - b4*b10*b12*b16*b23 + b5*b9*b12*b16*b23 - b5*b7*b14*b16*b23 + b2*b10*b14*
    b16*b23 - b2*b9*b15*b16*b23 + b2*b9*b11*b20*b23 - b2*b9*b11*b18*b25 + b2*b6
    *b14*b18*b25 - b2*b6*b14*b20*b23 + b2*b6*b15*b19*b23 - b2*b10*b11*b19*b23
     + b5*b7*b11*b19*b23 - b5*b7*b11*b18*b24 + b2*b10*b11*b18*b24 - b2*b6*b15*
    b18*b24 + b2*b6*b13*b20*b24 - b2*b6*b13*b19*b25 );


