variables
i1 in [3,9];
i2 in [3,9];
i3 in [3,9];
i4 in [3,9];
i5 in [3,9];
i6 in [3,9];
i7 in [3,9];
i8 in [3,9];
i9 in [3,9];
i10 in [3,9];
minimize
 ln((-2) + i1)^2 + ln(10 - i1)^2 + ln((-2) + i2)^2 + ln(10 - 
    i2)^2 + ln((-2) + i3)^2 + ln(10 - i3)^2 + ln((-2) + i4)^2 + ln(10 - i4)
    ^2 + ln((-2) + i5)^2 + ln(10 - i5)^2 + ln((-2) + i6)^2 + ln(10 - i6)^2
     + ln((-2) + i7)^2 + ln(10 - i7)^2 + ln((-2) + i8)^2 + ln(10 - i8)^2 + 
    ln((-2) + i9)^2 + ln(10 - i9)^2 + ln((-2) + i10)^2 + ln(10 - i10)^2 - (
    i1*i2*i3*i4*i5*i6*i7*i8*i9*i10)^0.2;

constraints
sin (pi*i1)=0;
sin(pi*i2)=0;
sin(pi*i3)=0;
sin(pi*i4)=0;
sin(pi*i5)=0;
sin(pi*i6)=0;
sin(pi*i7)=0;
sin(pi*i8)=0;
sin(pi*i9)=0;
sin(pi*i10)=0;
end