variables
i1 in [0,200];
i2 in [0,200];
i3 in [0,200];
i4 in [0,200];
i5 in [0,200];
x6 in [0,92];
x7 in [90,110];
x8 in [20,25];
minimize
5.3578547*i3^2 + 0.8356891*i1*i5 + 37.293239*i1 - 40792.141;

constraints

 -(0.0056858*i2*i5 + 0.0006262*i1*i4 - 0.0022053*i3*i5) + x6 = 85.334407;

 -(0.0071317*i2*i5 + 0.0029955*i1*i2 + 0.0021813*i3^2) + x7 = 80.51249;

 -(0.0047026*i3*i5 + 0.0012547*i1*i3 + 0.0019085*i3*i4) + x8 = 9.300961;

integer(i1);
integer(i2);
integer(i3);
integer(i4);
integer(i5);
end