
variables
b1 in[ 0, 1];
b2 in[ 0, 1];
i3 in [ 0,  15];
i4 in [ 0,  15];
i5 in [ 0,  5];
i6 in [ 0,  5];
i7 in [ 0,  5];
i8 in [ 0,  5];

minimize
0.1*b1 + 0.2*b2 + i3 + i4;

constraints

    460*i5 + 570*i7 <= 1900;

    460*i6 + 570*i8 <= 1900;

  - 460*i5 - 570*i7 <= -1700;

  - 460*i6 - 570*i8 <= -1700;

    i5 + i7 <= 5;

    i6 + i8 <= 5;

    b1 - i3 <= 0;

    b2 - i4 <= 0;

  - 15*b1 + i3 <= 0;

  - 15*b2 + i4 <= 0;

 -(i3*i5 + i4*i6) <= -8;

 -(i3*i7 + i4*i8) <= -7;

sin(pi*b1)=0;
sin(pi*b2)=0;
sin(pi*i3)=0;
sin(pi*i4)=0;
sin(pi*i5)=0;
sin(pi*i6)=0;
sin(pi*i7)=0;
sin(pi*i8)=0;

end
