variables
b1 in [0,1];
b2 in [0,1];
b3 in [0,1];
b4 in [0,1];
i5 in [0,12];
i6 in [0,12];
i7 in [0,12];
i8 in [0,12];
i9 in [0,5];
i10 in [0,5];
i11 in [0,5];
i12 in [0,5];
i13 in [0,5];
i14 in [0,5];
i15 in [0,5];
i16 in [0,5];
i17 in [0,5];
i18 in [0,5];
i19 in [0,5];
i20 in [0,5];
i21 in [0,5];
i22 in [0,5];
i23 in [0,5];
i24 in [0,5];


minimize     0.1*b1 + 0.2*b2 + 0.3*b3 + 0.4*b4 + i5 + i6 + i7 + i8;

constraints

    330*i9 + 360*i13 + 385*i17 + 415*i21 <= 1900;

    330*i10 + 360*i14 + 385*i18 + 415*i22 <= 1900;

    330*i11 + 360*i15 + 385*i19 + 415*i23 <= 1900;

    330*i12 + 360*i16 + 385*i20 + 415*i24 <= 1900;

  - 330*i9 - 360*i13 - 385*i17 - 415*i21 <= -1700;

  - 330*i10 - 360*i14 - 385*i18 - 415*i22 <= -1700;

  - 330*i11 - 360*i15 - 385*i19 - 415*i23 <= -1700;

  - 330*i12 - 360*i16 - 385*i20 - 415*i24 <= -1700;

    i9 + i13 + i17 + i21 <= 5;

    i10 + i14 + i18 + i22 <= 5;

    i11 + i15 + i19 + i23 <= 5;

    i12 + i16 + i20 + i24 <= 5;

    b1 - i5 <= 0;

    b2 - i6 <= 0;

    b3 - i7 <= 0;

    b4 - i8 <= 0;

  - 12*b1 + i5 <= 0;

  - 12*b2 + i6 <= 0;

  - 12*b3 + i7 <= 0;

  - 12*b4 + i8 <= 0;

 -(i5*i9 + i6*i10 + i7*i11 + i8*i12) <= -8;

 -(i5*i13 + i6*i14 + i7*i15 + i8*i16) <= -7;

 -(i5*i17 + i6*i18 + i7*i19 + i8*i20) <= -12;

 -(i5*i21 + i6*i22 + i7*i23 + i8*i24) <= -11;

  sin(pi*b1)=0;
  sin(pi*b2)=0;
sin(pi*b3)=0;
  sin(pi*b4)=0;
sin(pi*i5)=0;
sin(pi*i6)=0;
sin(pi*i7)=0;
sin(pi*i8)=0;
sin(pi*i9)=0;
sin(pi*i10)=0;
sin(pi*i11)=0;
sin(pi*i12)=0;
sin(pi*i13)=0;
sin(pi*i14)=0;
sin(pi*i15)=0;
sin(pi*i16)=0;
sin(pi*i17)=0;
sin(pi*i18)=0;
sin(pi*i19)=0;
sin(pi*i20)=0;
sin(pi*i21)=0;
sin(pi*i22)=0;
sin(pi*i23)=0;
sin(pi*i24)=0;


end