variables
b1 in [0,1];
b2 in [0,1];
b3 in [0,1];
b4 in [0,1];
b5 in [0,1];
i6 in [0,15];
i7 in [0,15];
i8 in [0,15];
i9 in [0,15];
i10 in [0,15];
i11 in [0,5];
i12 in [0,5];
i13 in [0,5];
i14 in [0,5];
i15 in [0,5];
i16 in [0,5];
i17 in [0,5];
i18 in [0,5];
i19 in [0,5];
i20 in [0,5];
i21 in [0,5];
i22 in [0,5];
i23 in [0,5];
i24 in [0,5];
i25 in [0,5];
i26 in [0,5];
i27 in [0,5];
i28 in [0,5];
i29 in [0,5];
i30 in [0,5];
i31 in [0,5];
i32 in [0,5];
i33 in [0,5];
i34 in [0,5];
i35 in [0,5];


minimize     0.1*b1 + 0.2*b2 + 0.3*b3 + 0.4*b4 + 0.5*b5 + i6 + i7 + i8 + i9
     + i10;

constraints

    330*i11 + 360*i16 + 370*i21 + 415*i26 + 435*i31 <= 2000;

    330*i12 + 360*i17 + 370*i22 + 415*i27 + 435*i32 <= 2000;

    330*i13 + 360*i18 + 370*i23 + 415*i28 + 435*i33 <= 2000;

    330*i14 + 360*i19 + 370*i24 + 415*i29 + 435*i34 <= 2000;

    330*i15 + 360*i20 + 370*i25 + 415*i30 + 435*i35 <= 2000;

  - 330*i11 - 360*i16 - 370*i21 - 415*i26 - 435*i31 <= -1800;

  - 330*i12 - 360*i17 - 370*i22 - 415*i27 - 435*i32 <= -1800;

  - 330*i13 - 360*i18 - 370*i23 - 415*i28 - 435*i33 <= -1800;

  - 330*i14 - 360*i19 - 370*i24 - 415*i29 - 435*i34 <= -1800;

  - 330*i15 - 360*i20 - 370*i25 - 415*i30 - 435*i35 <= -1800;

    i11 + i16 + i21 + i26 + i31 <= 5;

    i12 + i17 + i22 + i27 + i32 <= 5;

    i13 + i18 + i23 + i28 + i33 <= 5;

    i14 + i19 + i24 + i29 + i34 <= 5;

    i15 + i20 + i25 + i30 + i35 <= 5;

    b1 - i6 <= 0;

    b2 - i7 <= 0;

    b3 - i8 <= 0;

    b4 - i9 <= 0;

    b5 - i10 <= 0;

  - 15*b1 + i6 <= 0;

  - 15*b2 + i7 <= 0;

  - 15*b3 + i8 <= 0;

  - 15*b4 + i9 <= 0;

  - 15*b5 + i10 <= 0;

 -(i6*i11 + i7*i12 + i8*i13 + i9*i14 + i10*i15) <= -12;

 -(i6*i16 + i7*i17 + i8*i18 + i9*i19 + i10*i20) <= -6;

 -(i6*i21 + i7*i22 + i8*i23 + i9*i24 + i10*i25) <= -15;

 -(i6*i26 + i7*i27 + i8*i28 + i9*i29 + i10*i30) <= -6;

 -(i6*i31 + i7*i32 + i8*i33 + i9*i34 + i10*i35) <= -9;

    sin(pi*b1)=0;
  sin(pi*b2)=0;
sin(pi*b3)=0;
  sin(pi*b4)=0;
sin(pi*i5)=0;
sin(pi*i6)=0;
sin(pi*i7)=0;
sin(pi*i8)=0;
sin(pi*i9)=0;
sin(pi*i10)=0;
sin(pi*i11)=0;
sin(pi*i12)=0;
sin(pi*i13)=0;
sin(pi*i14)=0;
sin(pi*i15)=0;
sin(pi*i16)=0;
sin(pi*i17)=0;
sin(pi*i18)=0;
sin(pi*i19)=0;
sin(pi*i20)=0;
sin(pi*i21)=0;
sin(pi*i22)=0;
sin(pi*i23)=0;
sin(pi*i24)=0;
 sin(pi*i25)=0;
sin(pi*i26)=0;
sin(pi*i27)=0;
sin(pi*i28)=0;
sin(pi*i29)=0;
sin(pi*i30)=0;
sin(pi*i31)=0;
sin(pi*i32)=0;
sin(pi*i33)=0;
sin(pi*i34)=0;
end