variables
b1 in [0,1];
b2 in [0,1];
i3 in [1,100];
i4 in [1,100];
x5 in [1, 1.e8];
x6 in [1, 1.e8];
x7 in [1, 1.e8];
x8 in [1, 1.e8];
b9 in [0,1];
b10 in [0,1];
b11 in [0,1];
b12 in [0,1];
b13 in [0,1];
b14 in [0,1];
b15 in [0,1];
b16 in [0,1];
b17 in [0,1];
b18 in [0,1];
b19 in [0,1];
b20 in [0,1];
b21 in [0,1];
b22 in [0,1];
b23 in [0,1];
b24 in [0,1];
b25 in [0,1];
b26 in [0,1];
b27 in [0,1];
b28 in [0,1];
b29 in [0,1];

b30 in [0,1];
b31 in [0,1];
b32 in [0,1];
b33 in [0,1];
b34 in [0,1];
b35 in [0,1];
b36 in [0,1];
b37 in [0,1];

minimize
 0.1*b1 + 0.2*b2 + b9 + 2*b10 + 3*b11 + 4*b12 + 5*b13 + 6*b14
     + 7*b15 + 8*b16 + b17 + 2*b18 + 3*b19 + 4*b20 + 5*b21 + 6*b22 + 7*b23;

constraints
    460*b24 + 920*b25 + 1380*b26 + 1840*b27 + 570*b32 + 1140*b33 + 1710*b34
     <= 1900;

    460*b28 + 920*b29 + 1380*b30 + 1840*b31 + 570*b35 + 1140*b36 + 1710*b37
     <= 1900;

  - 460*b24 - 920*b25 - 1380*b26 - 1840*b27 - 570*b32 - 1140*b33 - 1710*b34
     <= -1700;

  - 460*b28 - 920*b29 - 1380*b30 - 1840*b31 - 570*b35 - 1140*b36 - 1710*b37
     <= -1700;

    b24 + 2*b25 + 3*b26 + 4*b27 + b32 + 2*b33 + 3*b34 <= 5;

    b28 + 2*b29 + 3*b30 + 4*b31 + b35 + 2*b36 + 3*b37 <= 5;

    b1 - b9 - 2*b10 - 3*b11 - 4*b12 - 5*b13 - 6*b14 - 7*b15 - 8*b16 <= 0;

    b2 - b17 - 2*b18 - 3*b19 - 4*b20 - 5*b21 - 6*b22 - 7*b23 <= 0;

  - 8*b1 + b9 + 2*b10 + 3*b11 + 4*b12 + 5*b13 + 6*b14 + 7*b15 + 8*b16 <= 0;

  - 7*b2 + b17 + 2*b18 + 3*b19 + 4*b20 + 5*b21 + 6*b22 + 7*b23 <= 0;

    i3 - 3*b9 - 8*b10 - 15*b11 - 24*b12 - 35*b13 - 48*b14 - 63*b15 - 80*b16
      = 1;

    i4 - 3*b17 - 8*b18 - 15*b19 - 24*b20 - 35*b21 - 48*b22 - 63*b23 = 1;

    b9 + b10 + b11 + b12 + b13 + b14 + b15 + b16 <= 1;

    b17 + b18 + b19 + b20 + b21 + b22 + b23 <= 1;

    x5 - 3*b24 - 8*b25 - 15*b26 - 24*b27 = 1;

    x6 - 3*b28 - 8*b29 - 15*b30 - 24*b31 = 1;

    x7 - 3*b32 - 8*b33 - 15*b34 = 1;

    x8 - 3*b35 - 8*b36 - 15*b37 = 1;

    b24 + b25 + b26 + b27 <= 1;

    b28 + b29 + b30 + b31 <= 1;

    b32 + b33 + b34 <= 1;

    b35 + b36 + b37 <= 1;

 -(sqrt(i3*x5) + sqrt(i4*x6)) + b9 + 2*b10 + 3*b11 + 4*b12 + 5*b13 + 6*b14
      + 7*b15 + 8*b16 + b17 + 2*b18 + 3*b19 + 4*b20 + 5*b21 + 6*b22 + 7*b23
      + b24 + 2*b25 + 3*b26 + 4*b27 + b28 + 2*b29 + 3*b30 + 4*b31 <= -10;

 -(sqrt(i3*x7) + sqrt(i4*x8)) + b9 + 2*b10 + 3*b11 + 4*b12 + 5*b13 + 6*b14
      + 7*b15 + 8*b16 + b17 + 2*b18 + 3*b19 + 4*b20 + 5*b21 + 6*b22 + 7*b23
      + b32 + 2*b33 + 3*b34 + b35 + 2*b36 + 3*b37 <= -9;

sin(pi*b1)=0;
sin(pi*b2)=0;
sin(pi*i3)=0;
sin(pi*i4)=0;

sin(pi*b9)=0;
sin(pi*b10)=0;
sin(pi*b11)=0;
sin(pi*b12)=0;
sin(pi*b13)=0;
sin(pi*b14)=0;
sin(pi*b15)=0;
sin(pi*b16)=0;
sin(pi*b17)=0;
sin(pi*b18)=0;
sin(pi*b19)=0;
sin(pi*b20)=0;
sin(pi*b21)=0;
sin(pi*b22)=0;
sin(pi*b23)=0;
sin(pi*b24)=0;
sin(pi*b25)=0;
sin(pi*b26)=0;
sin(pi*b27)=0;
sin(pi*b28)=0;
sin(pi*b29)=0;
sin(pi*b30)=0;
sin(pi*b31)=0;
sin(pi*b32)=0;
sin(pi*b33)=0;
sin(pi*b34)=0;
sin(pi*b35)=0;
sin(pi*b36)=0;
sin(pi*b37)=0;

end