Variables
	x1 in [0,1];
	x2 in [0,1];
	x3 in [0,1];
	x4 in [0,1];
	x5 in [0,1];
	x6 in [0,1];
	x7 in [0,1];
	x8 in [0,1];
	x9 in [0,1];
	x10 in [0,1];
	x11 in [0,1];
	x12 in [0,1];
	x13 in [0,1];
	x14 in [0,1];
	x15 in [0,1];
	x16 in [0,1];
	x17 in [0,1];
	x18 in [0,1];
	x19 in [0,1];
	x20 in [0,1];
	x21 in [0,1];
	x22 in [0,1];
	x23 in [0,1];
	x24 in [0,1];
	x25 in [0,1];
	x26 in [0,1];
	x27 in [0,1];
	x28 in [0,1];
	x29 in [0,1];
	x30 in [0,1];
	x31 in [0,1];
	x32 in [0,1];
	x33 in [0,1];
	x34 in [0,1];
	x35 in [0,1];
	x36 in [0,1];
	x37 in [0,1];
	x38 in [0,1];
	x39 in [0,1];
	x40 in [0,1];
	x41 in [0,1];
	x42 in [0,1];
	x43 in [0,1];
	x44 in [0,1];
	x45 in [0,1];
	x46 in [0,1];
	x47 in [0,1];
	x48 in [0,1];
	x49 in [0,1];
	x50 in [0,1];

Minimize
;

Constraints
 <= 0.000000;
 <= 0.000000;
 <= 0.000000;
 <= 0.000000;
 <= 0.000000;
end
