g3 0 1 0	# problem hs053
 5 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
0 -10 10
0 -10 10
0 -10 10
0 -10 10
0 -10 10
x5
0 -0.7674418604642328
1 0.25581395348807756
2 0.6279069767434416
3 -0.11627906976728648
4 0.25581395348807756
r
4 0
4 0
4 0
d3
0 -2.046511627906977
1 -2.2325581395348837
2 5.953488372093023
C0
n0
C1
n0
C2
n0
O0 0
o54
4
o5
o1
v0
v1
n2
o5
o0
n-2
o0
v1
v2
n2
o5
o0
n-1
v3
n2
o5
o0
n-1
v4
n2
k4
1
3
4
5
J0 2
0 1
1 3
J1 3
2 1
3 1
4 -2
J2 2
1 1
4 -1
G0 5
0 0
1 0
2 0
3 0
4 0
