g3 0 1 0	# problem hs052
 5 3 1 0 3	# vars, constraints, objectives, ranges, eqns
 0 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 0 5 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 7 5	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
b
3
3
3
3
3
x5
0 -0.09455587392599912
1 0.031518624641999705
2 0.5157593123015531
3 -0.4527220630175538
4 0.031518624641999705
r
4 0
4 0
4 0
d3
0 -3.2779369627507164
1 -2.9054441260744985
2 7.74785100286533
C0
n0
C1
n0
C2
n0
O0 0
o54
4
o5
o1
o2
n4
v0
v1
n2
o5
o0
n-2
o0
v1
v2
n2
o5
o0
n-1
v3
n2
o5
o0
n-1
v4
n2
k4
1
3
4
5
J0 2
0 1
1 3
J1 3
2 1
3 1
4 -2
J2 2
1 1
4 -1
G0 5
0 0
1 0
2 0
3 0
4 0
