variables


 x1 in [-0.387, 0.613];
 x2 in [1.351, 2.351];
 x3 in [-0.374, 0.626];
 x4 in [  1.354,  2.354];
 x5 in [  -0.328,  0.672];
 x6 in [  1.349,  2.349];
 x7 in [ -0.345,  0.655];
 x8 in [  1.315,  2.315];
 x9 in [  -0.281,  0.719];
 x10 in [  1.328,  2.328];
 x11 in [  -0.255,  0.745];
 x12 in [  1.347,  2.347];
 x13 in [  -0.226,  0.774];
 x14 in [  1.304,  2.304];
 x15 in [  -0.236,  0.764];
 x16 in [  1.332,  2.332];
 x17 in [  -0.188,  0.812];
 x18 in [  1.338,  2.338];
 x19 in [  -0.176,  0.824];
 x20 in [  1.317,  2.317];
 x21 in [  -0.167,  0.833];
 x22 in [  1.32,  2.32];
 x23 in [  -0.101,  0.899];
 x24 in [ 1.345,  2.345];
 x25 in [  -0.083,  0.917];
 x26 in [  1.329,  2.329];
 x27 in [  -0.081,  0.919];
 x28 in [ 1.332,  2.332];
 x29 in [  -0.061,  0.939];
 x30 in [  1.32,  2.32];
 x31 in [  -0.025,  0.975];
 x32 in [  1.32,  2.32];
 x33 in [  0.00600000000000001,  1.006];
 x34 in [ 1.299,  2.299];
 x35 in [  0.038,  1.038];
 x36 in [  1.338,  2.338];
 x37 in [ 0.038,  1.038];
 x38 in [ 1.335,  2.335];
 x39 in [  0.091,  1.091];
 x40 in [ 1.311,  2.311];
 x41 in [ 0.078,  1.078];
 x42 in [ 1.294,  2.294];
 x43 in [ 0.126,  1.126];
 x44 in [  1.325,  2.325];
 x45 in [  0.159,  1.159];
 x46 in [  1.301,  2.301];
 x47 in [  0.168,  1.168];
 x48 in [  1.31,  2.31];
 x49 in [  0.187,  1.187];
 x50 in [  1.302,  2.302];
 x51 in [  1,  10];
 x52 in [ 2,  10];

minimize (-0.113 + x1)^2 + (-1.851 + x2)^2 + (-0.126 + x3)^2 + (-1.854 + 
    x4)^2 + (-0.172 + x5)^2 + (-1.849 + x6)^2 + (-0.155 + x7)^2 + (-1.815 + x8)
    ^2 + (-0.219 + x9)^2 + (-1.828 + x10)^2 + (-0.245 + x11)^2 + (-1.847 + x12)
    ^2 + (-0.274 + x13)^2 + (-1.804 + x14)^2 + (-0.264 + x15)^2 + (-1.832 + x16
    )^2 + (-0.312 + x17)^2 + (-1.838 + x18)^2 + (-0.324 + x19)^2 + (-1.817 + 
    x20)^2 + (-0.333 + x21)^2 + (-1.82 + x22)^2 + (-0.399 + x23)^2 + (-1.845 + 
    x24)^2 + (-0.417 + x25)^2 + (-1.829 + x26)^2 + (-0.419 + x27)^2 + (-1.832
     + x28)^2 + (-0.439 + x29)^2 + (-1.82 + x30)^2 + (-0.475 + x31)^2 + (-1.82
     + x32)^2 + (-0.506 + x33)^2 + (-1.799 + x34)^2 + (-0.538 + x35)^2 + (-
    1.838 + x36)^2 + (-0.538 + x37)^2 + (-1.835 + x38)^2 + (-0.591 + x39)^2 + (
    -1.811 + x40)^2 + (-0.578 + x41)^2 + (-1.794 + x42)^2 + (-0.626 + x43)^2 + 
    (-1.825 + x44)^2 + (-0.659 + x45)^2 + (-1.801 + x46)^2 + (-0.668 + x47)^2
     + (-1.81 + x48)^2 + (-0.687 + x49)^2 + (-1.802 + x50)^2;

constraints

 1/(x1 - x52) - x2 + x51 = 0;

 1/(x3 - x52) - x4 + x51 = 0;

 1/(x5 - x52) - x6 + x51 = 0;

 1/(x7 - x52) - x8 + x51 = 0;

 1/(x9 - x52) - x10 + x51 = 0;

 1/(x11 - x52) - x12 + x51 = 0;

 1/(x13 - x52) - x14 + x51 = 0;

 1/(x15 - x52) - x16 + x51 = 0;

 1/(x17 - x52) - x18 + x51 = 0;

 1/(x19 - x52) - x20 + x51 = 0;

 1/(x21 - x52) - x22 + x51 = 0;

 1/(x23 - x52) - x24 + x51 = 0;

 1/(x25 - x52) - x26 + x51 = 0;

 1/(x27 - x52) - x28 + x51 = 0;

 1/(x29 - x52) - x30 + x51 = 0;

 1/(x31 - x52) - x32 + x51 = 0;

 1/(x33 - x52) - x34 + x51 = 0;

 1/(x35 - x52) - x36 + x51 = 0;

 1/(x37 - x52) - x38 + x51 = 0;

 1/(x39 - x52) - x40 + x51 = 0;

 1/(x41 - x52) - x42 + x51 = 0;

 1/(x43 - x52) - x44 + x51 = 0;

 1/(x45 - x52) - x46 + x51 = 0;

 1/(x47 - x52) - x48 + x51 = 0;

 1/(x49 - x52) - x50 + x51 = 0;
end